<!DOCTYPE html>
{% from 'fieldListMacro.html' import fieldList %}
{% extends "layout.html" %}
{% set active_page = "fieldQuery" %}

{% block head %}
  <meta name="robots" content="noindex" />
  <meta content="text/html; charset=UTF-8" http-equiv="content-type"/>
  <title>Field Query</title>
  <meta http-equiv="refresh" CONTENT="600"/>

<style>
  * {
    box-sizing: border-box;
  }

  body {
    font: 16px Arial;  
  }

  /*the container must be positioned relative:*/
  .autocomplete {
    position: relative;
    display: inline-block;
  }

  input {
    border: 1px solid transparent;
    background-color: #f1f1f1;
    padding: 10px;
    font-size: 16px;
  }

  input[type=text] {
    background-color: #f1f1f1;
    width: 100%;
  }

  input[type=submit] {
    background-color: DodgerBlue;
    color: #fff;
    cursor: pointer;
  }

  .autocomplete-items {
    position: absolute;
    border: 1px solid #d4d4d4;
    border-bottom: none;
    border-top: none;
    z-index: 99;
    /*position the autocomplete items to be the same width as the container:*/
    top: 100%;
    left: 0;
    right: 0;
  }

  .autocomplete-items div {
    padding: 10px;
    cursor: pointer;
    background-color: #fff; 
    border-bottom: 1px solid #d4d4d4; 
  }

  /*when hovering an item:*/
  .autocomplete-items div:hover {
    background-color: #e9e9e9; 
  }

  /*when navigating through the items using the arrow keys:*/
  .autocomplete-active {
    background-color: DodgerBlue !important; 
    color: #ffffff; 
  }
</style>

{% endblock head %}

{% block body %}

<script src="../static/js/autoComplete.js"></script>
<script src="../static/js/formControls-v1.7.0.js"></script>

<div class="card">
<form autocomplete="off" action="/fieldQuery.html">
  <div class="form-row">
    <div class="form-group col-md-10">
      <label for="fieldids">Field IDs (comma seperated)</label>
      <input id="fieldids" name="fieldids" type="text" class="form-control" {% if design_ids|length > 0 %} value="{% for d in design_ids %}{{d}}, {% endfor %}"{% endif %}>
    </div>
  </div>
  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="cadenceSelect">Cadence</label>
      <input id="cadenceSelect" type="text" name="cadence" {% if chosenCadence != "none" %} value="{{chosenCadence}}" {% else %} placeholder="Cadence" {% endif %}>
      <div class="form-group col-md-12">
        <div class="form-group col-md-3">
          <label for="ra0Select">RA start</label>
          <input id="ra0Select" type="text" name="ra0Select" value="{{ra_range[0]}}">
        </div>
        <div class="form-group col-md-3">
          <label for="ra1Select">RA end</label>
          <input id="ra1Select" type="text" name="ra1Select" value="{{ra_range[1]}}">
        </div>
        <div class="form-group col-md-3">
          <label for="dec0Select">Dec start</label>
          <input id="dec0Select" type="text" name="dec0Select" value="{{dec_range[0]}}">
        </div>
        <div class="form-group col-md-3">
          <label for="dec1Select">Dec end</label>
          <input id="dec1Select" type="text" name="dec1Select" value="{{dec_range[1]}}">
        </div>
      </div>
    </div>
    <div class="form-group col-md-6">
      <div class="form-check form-check-radio">
        <label class="form-check-label">
          <input class="form-check-input" type="radio" name="specialStatus" id="topPriority" value="top" {% if specialStatus == "top" %} checked {% endif %}>
            Show only top priority fields?
          <span class="circle">
              <span class="check"></span>
          </span>
        </label>
      </div>
      <div class="form-check form-check-radio">
        <label class="form-check-label">
          <input class="form-check-input" type="radio" name="specialStatus" id="disabled" value="disabled" {% if specialStatus == "disabled" %} checked {% endif %}>
            Show only disabled fields?
          <span class="circle">
              <span class="check"></span>
          </span>
        </label>
      </div>
      <div class="form-check form-check-radio">
        <label class="form-check-label">
          <input class="form-check-input" type="radio" name="specialStatus" id="none" value="none" {% if specialStatus == "none" %} checked {% endif %}>
            Ignore special status
          <span class="circle">
              <span class="check"></span>
          </span>
        </label>
      </div>
    </div>
  </div>
  <button type="submit" class="btn btn-primary">Submit Query</button>
</form>
</div>


<div class="card card-nav-tabs">
<!--   <div class="card-header card-header-danger">
    Fields  
  </div> -->
  <table class="table">
    <thead>
      <tr>
        <th>cadence</th>
        <th>Field ID</th>
        <th>Designs Completed</th>
        <th>RA</th>
        <th>Dec</th>
        <th>Top Priority</th>
        <th>Disable</th>
        <th>Reset</th>
      </tr>
    </thead>
    <tbody>
      {{fieldList(fields, specialStatus, chosenCadence)}}
    </tbody>
  </table>
</div>


<script>
  var cadences = [{% for cad in cadences %} "{{cad}}", {% endfor %}];

  autocomplete(document.getElementById("cadenceSelect"), cadences);
</script>


{% endblock body %}
